<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Gerardo Ortega Rojas">
    <meta name="description" content="Basic HTML Website created to practice HTML">
    <meta property="og:title" content="Basic HTML Website">
    <meta property="og:description" content="Basic HTML Website">
    <meta name="keywords" content="HTML, CSS, JavaScript, CV, Frontend Developer">
    <title>Basic HTML Website</title>

    <style>
        body {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            padding: 30px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline-block;
            margin: 0 100px;
        }

        nav ul li a {
            color: rgb(255, 255, 255);
            text-decoration: none;
        }

        nav ul li a:hover {
            color: rgb(55, 255, 0);
        }

        main {
            padding: 20px;
            text-align: center;
            width: 50%;
            margin: auto;
        }

        footer {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            padding: 20px;
        }

        footer p {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Homepage</a></li>
                <li><a href="./html/projects.html">Projects</a></li>
                <li><a href="./html/articles.html">Articles</a></li>
                <li><a href="./html/contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Frontend Developer</h1>
        <p>I am a Frontend Developer with a passion for web development. I love to create beautiful and functional websites that are easy to use and navigate. I am always looking for new challenges and opportunities to learn and grow as a web developer.</p>
    </main>
    <footer>
        <p>Copyright &copy; 2024 by Gerardo Ortega Rojas</p>
    </footer>
</body>
</html>